ENOM_API_URL=http://example.com/enom-api
ENOM_API_KEY=your_enom_api_key
ENOM_API_USERNAME=your_enom_username
WHMCS_API_URL=http://example.com/whmcs-api
WHMCS_API_KEY=your_whmcs_api_key
MONGO_URI=mongodb+srv://liegedevs:liegehost@liege0.uhdacom.mongodb.net/?retryWrites=true&w=majority&appName=LIEGE0